@extends("layouts.login")

@section("wrapper")
<script>
    function ver_pass()
    {
        if($('#password').get(0).type=='password'){

            $('#password').get(0).type = 'text';
        }
        else{
            $('#password').get(0).type = 'password';
        }
    }
</script>
<body class="bg-login">
    <div class="wrapper">
        <div class="section-authentication-signin d-flex align-items-center justify-content-center my-5 my-lg-0">
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
                    <div class="col mx-auto">
                        <div class="mb-4 text-center">
                            <a href="/"><img src="<?=$DatosGen['NombreEmpresa'][0]->logo4?>" width="180" alt="" /></a>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="border p-4 rounded">
                                    <div class="text-center">
                                        <h3 class="">INGRESAR</h3>
                                    </div>
                                    <div class="form-body">
                                        <form class="row g-3" method="post" action="userLogin">
                                            @csrf
                                            <div class="col-12">
                                                <label for="inputEmailAddress" class="form-label">USUARIO</label>
                                                <input type="text" class="form-control" id="user" name="user">
                                            </div>
                                            <div class="col-12 mb-4">
                                                <label for="inputChoosePassword" class="form-label">CONTRASEÑA</label>
                                                <div class="input-group" id="show_hide_password">
                                                    <input type="password" class="form-control border-end-0" id="password" name="password"> <a href="javascript:;" class="input-group-text bg-transparent"><i class='bx bx-hide' onclick="ver_pass()"></i></a>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="d-grid">
                                                    <button type="submit" class="btn btn-primary"><i class="bx bxs-lock-open"></i>INGRESAR</button>
                                                </div>
                                            </div>
                                        </form>
                                        <h6 class="text-danger text-center mt-3"><?=$error?></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end row-->
            </div>
        </div>
    </div>
</div>
	<!--end wrapper-->
@endsection
